# Doppelkopf

./: build.gradle
DoppelkopfApp/: build.gradle
DoppelkopfApp/src/main/: AndroidManifest.xml
DoppelkopfApp/src/main/java/nldoko/game/java/: DokoActivity.java  SplashscreenActivity.java
DoppelkopfApp/src/main/java/nldoko/game/java/XML/: DokoXMLClass.java
DoppelkopfApp/src/main/java/nldoko/game/java/data/: DokoData.java  GameClass.java  RoundClass.java
DoppelkopfApp/src/main/java/nldoko/game/java/game/: ChangeGameSettingActivity.java  EditRoundActivity.java  GameActivity.java  GameMainListAdapter.java  NewGameActivity.java  Score.java  ScoreCalculator.java
DoppelkopfApp/src/main/res/layout/: activity_game.xml  activity_newgame.xml  fragment_game_add_round.xml  fragment_game_new_round_grid_point.xml  fragment_game_settings.xml  my_toolbar.xml  set_punkteingabe.xml
DoppelkopfApp/src/main/res/values/: strings.xml  styles.xml
DoppelkopfApp/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
